"0", "宛", "ずつ", "[]", "1.…씩 2.같은 분량만큼 되풀이함"
"1", "会う", "あう", "['동사']", "1.만나다 2.대면하다;면회하다 3.우연히 만나다;조우하다"
"2", "青い·蒼い", "あおい", "['형용사']", "1.파랗다 2.푸르다 3.창백하다;핼쑥하다"
"3", "赤い", "あかい", "['형용사']", "1.붉다;빨갛다 2.아름답다 3.공산주의적이다"
"4", "明るい", "あかるい", "['형용사']", "1.밝다 2.환하다 3.명랑하다"
"5", "上がる", "あがる", "['동사']", "1.오르다 2.몰수되다;빼앗기다 3.‘食う’ ‘飲む’‘吸う’의 높임말"
"6", "秋", "あき", "['명사']", "가을"
"7", "明く·開く", "あく", "['동사']", "1.열리다 2.가게문이 열리다;시작하다 3.면해 있다;나 있다"
"8", "開ける", "あける", "['동사']", "1.열다 2.사이를 떼다"
"9", "上げる", "あげる", "['동사']", "1.올리다 2.얹다 3.조수가 밀려오다;밀물이 들어오다"
"10", "朝", "あさ", "['명사']", "아침"
"11", "朝ご飯", "あさごはん", "['명사']", "아침 밥"
"12", "明後日", "あさって", "['명사']", "모레"
"13", "足", "あし", "['명사']", "1.발 2.걸음 3.보조"
"14", "明日", "あした", "['명사']", "내일"
"15", "彼処·彼所", "あそこ", "['대명사']", "저기;거기;저쪽"
"16", "遊ぶ", "あそぶ", "['동사']", "1.놀다 2.유람하다 3.타향에서 배우다;유학하다"
"17", "頭", "あたま", "['명사']", "1.머리 2.두부 3.두발;머리칼"
"18", "新しい", "あたらしい", "['형용사']", "1.새롭다 2.오래지 않다;갓 …하다 3.싱싱하다"
"19", "彼方", "あちら", "['대명사', '명사']", "1.저쪽;저기 2.저것 3.외국의 호칭;그 곳"
"20", "暑い", "あつい", "['형용사']", "덥다"
"21", "後", "あと", "['명사', '부사']", "1.뒤 2.뒤쪽;후방 3.앞으로;아직"
"22", "貴方·貴下", "あなた", "['대명사']", "1.당신;귀하 2.여보"
"23", "兄", "あに", "['명사']", "형;오빠"
"24", "姉", "あね", "['명사']", "1.언니;손위 누이. 2.배우자의 손위 여자 형제"
"25", "彼の", "あの", "['기타']", "저;그"
"26", "浴びる", "あびる", "['동사']", "1.뒤집어쓰다 2.들쓰다 3.흠뻑 쓰다"
"27", "危ない", "あぶない", "['형용사']", "1.위험하다;위태롭다 2.불안하다;미덥지 않다 3.하마터면;아슬아슬하게"
"28", "甘い", "あまい", "['형용사']", "1.달다 2.싱겁다 3.달콤하다"
"29", "余り", "あまり", "['명사', '형용동사', '부사']", "1.남은 것;나머지 2.너무;지나치게 3.도가 지나침;너무함"
"30", "雨", "あめ", "['명사']", "1.비;우천 2.빗발치듯 쏟아지는 모양"
"31", "洗う", "あらう", "['동사']", "1.씻다;빨다 2.밀려 왔다 나갔다 하다 3.자세히 들춰 조사하다"
"32", "有(り)難う御座います", "ありがとうございます", "[]", "감사합니다"
"33", "有る", "ある", "['동사']", "1.있다 2.얼마큼 되다 3.죽 …하다"
"34", "歩く", "あるく", "['동사']", "1.걷다;산책하다 2.여기저기 돌아다니며 …하다 3.보내다;지내다"
"35", "-", "あんな", "['기타']", "저런"
"36", "良い·善い·好い", "いい", "['형용사']", "1.좋다 2.…하기 좋다;쉽다"
"37", "-", "いいえ", "['감동사']", "아니"
"38", "言う·云う·謂う", "いう", "['동사']", "1.말하다;하다 2.…을 …라고 하다 3.소리가 나다;소리가 들리다"
"39", "家", "いえ", "['명사']", "1.집 2.주택 3.자택"
"40", "行く,往く·往く", "いく", "['동사']", "1.딴 곳으로 움직여 가다 2.∙∙∙해 가다 3.점점 변해서 그렇게 되다;∙∙∙져 가다"
"41", "幾つ", "いくつ", "['명사']", "1.몇;몇 개 2.몇 살"
"42", "-", "いくら", "['명사', '부사']", "1.얼마;어느 정도 2.그리 3.얼마나;얼만큼"
"43", "池", "いけ", "['명사']", "1.못 2.연지"
"44", "医者", "いしゃ", "['명사']", "의사"
"45", "椅子", "いす", "['명사']", "1.의자 2.관직 등의 직위;자리"
"46", "忙しい", "いそがしい", "['형용사']", "1.바쁘다;겨를이 없다 2.닥치어 들뜨다;분주살스럽다"
"47", "痛い", "いたい", "['형용사']", "1.아프다 2.쓰리다;뼈아프다 3.뜨끔하다"
"48", "戴きます", "いただきます", "['기타']", "잘 먹겠습니다"
"49", "一", "いち", "['명사']", "1.일 2.하나;첫째 3.하나의;어떤"
"50", "一円", "いちえん", "['명사', '부사']", "1.일원;어떤 장소 일대 2.1엔 3.조금도;전혀;도무지"
"51", "一月", "いちがつ", "['명사']", "일월;정월"
"52", "一時", "いちじ", "['명사']", "1.일시 2.한때;한동안 3.같은 때;동시"
"53", "一日", "いちにち", "['명사']", "1.일일 2.하루 3.아침부터 저녁까지;하루종일"
"54", "一年", "いちねん", "['명사']", "1.일 년 2.한 해 3.한 해 동안"
"55", "一倍", "いちばい", "['명사', '동사']", "1.곱 2.일배 3.두 배;갑절"
"56", "一番", "いちばん", "['명사', '부사']", "1.일번;첫째 2.상책;최상의 방법 3.가장;제일"
"57", "一枚", "いちまい", "['명사']", "1.일매;한 장 2.논의 한 구획;논배미 3.한 사람"
"58", "一回", "いっかい", "['명사']", "1.일회 2.한 번 3.한 돌"
"59", "一階", "いっかい", "['명사']", "1.일층 2.관직의 일계급"
"60", "一個·一箇", "いっこ", "['명사']", "1.한 개 2.일개;한 사람 3.백 엔의 변말;→にこよん"
"61", "一週間", "いっしゅうかん", "['명사']", "일주간"
"62", "-", "いっしょに", "['부사']", "함께, 같이"
"63", "一杯", "いっぱい", "['명사']", "1.일배;한 잔 2.한 그릇에 한 번만 담고 더 주지 않음 3.배나, 게·오징어 따위를 세는 단위"
"64", "一匹·一疋", "いっぴき", "['명사']", "1.한 필 2.한 마리;말 한 마리 3.옛날 돈의 10文 또는 25文"
"65", "一分", "いっぷん", "['명사']", "1.일 분 2.일 푼"
"66", "一本", "いっぽん", "['명사']", "1.한 자루 2.나무 한 그루 3.유도·검술에서 한 대 침;상대에 이겼다고 인정할 수 있는 하나의 기술"
"67", "何時", "いつ", "['명사', '부사']", "언제;어느 때"
"68", "五日", "いつか", "['명사']", "1.오일 2.닷새 3.초닷새"
"69", "五つ", "いつつ", "['명사']", "1.다섯;또, 다섯살 2.옛 시각의 이름;지금의 오전 오후 8시경"
"70", "何時も", "いつも", "['명사', '부사']", "1.언제나;늘 2.여느 때;보통 때"
"71", "犬·狗", "いぬ", "['명사', '접사']", "1.개 2.주구;앞잡이 3.쓸모 있는 어떤 식물과 모양이 비슷하나, 대개는 인간 생활에 직접 유용하지 않은 것"
"72", "今", "いま", "['명사', '부사']", "1.지금;이제 2.현재의;당대의 3.방금;막"
"73", "意味", "いみ", "['명사', '동사']", "1.의미;뜻 2.말의 뜻 3.의도;까닭"
"74", "妹", "いもうと", "['명사']", "1.누이동생 2.처제;손아래 시누이"
"75", "嫌·厭", "いや", "['형용동사']", "1.싫음;하고 싶지 않음 2.대단히;몹시"
"76", "格好いい", "いらっしゃいませ", "[]", "어서 오십시오;어서 오세요"
"77", "入(り)口", "いりぐち", "['명사']", "1.입구 2.시초;첫머리"
"78", "要る·入る", "いる", "['동사']", "필요하다;소용되다"
"79", "居る", "いる", "['동사']", "1.있다 2.앉다 3.가만히 있다"
"80", "入れる", "いれる", "['동사']", "1.넣다 2.들어가게 하다 3.속에 집어넣다"
"81", "色", "いろ", "['명사']", "1.색;빛 2.빛깔;색채 3.안색;낯빛"
"82", "色色·種種", "いろいろ", "['명사', '형용동사', '부사']", "여러 가지 종류;가지각색"
"83", "上", "うえ", "['명사', '접사']", "1.위 2.부근;가 3.손윗사람을 이를 때 덧붙이는 말"
"84", "後ろ", "うしろ", "['명사']", "1.뒤 2.뒤쪽;그늘 3.등"
"85", "薄い", "うすい", "['형용사']", "1.얇다 2.정도·밀도가 적다 3.산뜻하다;담박하다"
"86", "歌", "うた", "['명사']", "1.노래 2.단가;和歌"
"87", "歌う", "うたう", "['동사']", "1.가락을 붙여 노래 부르다 2.시가를 짓다;읊다 3.새가 지저귀다"
"88", "生(ま)れる·産(ま)れる", "うまれる", "['동사']", "1.태어나다;출생하다 2.없던 것이 새로 생기다"
"89", "海", "うみ", "['명사']", "1.바다 2.호수 3.널리 퍼져 있는 것"
"90", "売る", "うる", "['동사']", "1.팔다 2.값을 받고 물건 등을 주다 3.이익을 위해 배반하다"
"91", "煩い·五月蠅い", "うるさい", "['형용사']", "시끄럽다;번거롭다;귀찮다"
"92", "上着·上衣", "うわぎ", "['명사']", "1.겉옷;내복 위에 입는 옷 2.아래위가 따로 떨어진 옷의 윗도리;저고리 3.平安 시대의 여자가 うちぎぬ의 위, 小うちぎ의 아래에 입던 옷"
"93", "絵·画", "え", "['명사']", "그림"
"94", "映画館", "えいがかん", "['명사']", "영화관"
"95", "英語", "えいご", "['명사']", "영어"
"96", "駅", "えき", "['명사']", "1.역;정거장 2.역참"
"97", "円", "えん", "['명사']", "1.둥긂;또, 둥근 것 2.엔"
"98", "鉛筆", "えんぴつ", "['명사']", "1.연필 2.‘음경’의 은어"
"99", "美味しい", "おいしい", "['형용사']", "1.맛있다;맛좋다 2.형편이 좋다;이익이 되다"
"100", "多い", "おおい", "['형용사']", "많다"
"101", "大きい", "おおきい", "['형용사']", "1.크다 2.많다 3.심하다"
"102", "大きな", "おおきな", "['기타']", "큰"
"103", "大ぜい·大勢", "おおぜい", "['명사']", "많은 사람;여럿"
"104", "御母さん", "おかあさん", "['명사']", "1.엄마;어머니 2.아이가 자신의 모친을 부르는 말;또는 그 모친을 가리키는 말 3.제3자가 다른 사람의 모친을 친근하게 부르는 말"
"105", "お菓子", "おかし", "['명사']", "과자"
"106", "お金·御金", "おかね", "['명사']", "돈;금전"
"107", "お客さん", "おきゃくさん", "['명사']", "1.손님 2.수준이 너무 낮아 적당히 별도 취급을 받는 사람 3.다루기 쉬운 상대;이용하기 좋은 상대"
"108", "起きる", "おきる", "['동사']", "1.일어나다 2.바로서다 3.기상하다"
"109", "置く", "おく", "['동사']", "1.두다 2.놓다 3.앉다;맺히다"
"110", "奥さん·奥様", "おくさん", "['명사']", "부인;아주머니"
"111", "お酒", "おさけ", "['명사']", "술"
"112", "お皿", "おさら", "['명사']", "접시"
"113", "教える", "おしえる", "['동사']", "1.가르치다 2.지식·기능 등을 배워 주다 3.자기가 아는 바를 알리다"
"114", "-", "おじいさん", "['명사']", "1.할아버지 2.영감님"
"115", "-", "おじさん", "['명사']", "1.아저씨 2.백부·숙부의 높임말"
"116", "押す", "おす", "['동사']", "1.밀다 2.누르다 3.내리누르다"
"117", "遅い", "おそい", "['형용사']", "1.늦다 2.느리다;더디다 3.대지 못하다"
"118", "お茶", "おちゃ", "['명사']", "1.차 2.일하는 도중에 잠깐 쉼 3.다도"
"119", "お父さん", "おとうさん", "['명사']", "아버지"
"120", "弟", "おとうと", "['명사']", "1.남동생;아우 2.누이동생"
"121", "男", "おとこ", "['명사']", "1.사나이;남자 2.사나이다움;대장부 3.잘생김"
"122", "男の子", "おとこのこ", "['명사']", "1.사내아이;아들 2.젊은 남자"
"123", "男の人", "おとこのひと", "['명사']", "남자"
"124", "一昨日", "おととい", "['명사']", "그저께;재작일"
"125", "一昨年", "おととし", "['명사']", "그러께;재작년"
"126", "大人·乙名", "おとな", "['명사']", "1.어른;성인 2.어른스러움 3.노성함;숙성함"
"127", "御中·御腹", "おなか", "['명사']", "배"
"128", "同じ", "おなじ", "['기타', '형용동사', '부사']", "1.‘같음·동일’의 뜻 2.어차피;이왕에."
"129", "お兄さん", "おにいさん", "['명사']", "형;형님;오빠"
"130", "御姉さん∙御姐さん", "おねえさん", "['명사']", "1.언니;누나 2.아가씨 3.아줌마"
"131", "お願いします", "おねがいします", "[]", "부탁드립니다;부탁합니다"
"132", "-", "おばあさん", "['명사']", "1.할머님;조모님 2.할머니"
"133", "-", "おばさん", "['명사']", "1.아주머니 2.부인네를 높이여 정답게 부르는 말 3.백모·숙모·고모·이모 등의 높임말"
"134", "お風呂", "おふろ", "['명사']", "목욕, 욕실"
"135", "お弁当", "おべんとう", "['명사']", "도시락"
"136", "覚える", "おぼえる", "['동사']", "1.느끼다 2.기억하다 3.배우다"
"137", "-", "おまわりさん", "['명사']", "경찰"
"138", "重い", "おもい", "['형용사']", "1.무겁다 2.무게가 나가다 3.언동이 가볍지 않다"
"139", "面白い", "おもしろい", "['형용사']", "1.우습다;이상하다 2.재미있다 3.즐겁다;유쾌하다"
"140", "御休みなさい", "おやすみなさい", "['기타']", "안녕히 주무세요, 잘 자요"
"141", "泳ぐ·游ぐ", "およぐ", "['동사']", "1.헤엄치다 2.수영을 하다;또, 물속에서 나아가다 3.헤어 나가다;처세하다"
"142", "降りる", "おりる", "['동사']", "1.내리다 2.참가할 권리를 포기하다;전하여, 그때까지 관계했던 일 따위를 개인적인 이유로 도중에서 포기하다"
"143", "終(わ)る", "おわる", "['동사']", "1.끝나다 2.마치다"
"144", "音楽", "おんがく", "['명사']", "음악"
"145", "女", "おんな", "['명사']", "1.여자 2.여성;여인 3.여자의 인물;용모"
"146", "女の子", "おんなのこ", "['명사']", "1.여자아이 2.젊은 여자;아가씨"
"147", "女の人", "おんなのひと", "['명사']", "여자"
"148", "会社", "かいしゃ", "['명사']", "회사"
"149", "会社員", "かいしゃいん", "['명사']", "회사원;회사에 고용되어 일하는 사람"
"150", "階段", "かいだん", "['명사']", "1.계단 2.층층대 3.단계;순서"
"151", "買(い)物", "かいもの", "['명사', '동사']", "1.물건을 삼;산 물건 2.사서 이득이 된 물건"
"152", "買う", "かう", "['동사']", "1.사다 2.구입하다 3.자초하다;초래하다"
"153", "返す", "かえす", "['동사']", "1.돌리다 2.돌려주다 3.되돌아오다"
"154", "帰る·回る·還る", "かえる", "['동사']", "1.돌아가다;돌아오다 2.본디 장소로 다시 가다 3.왔던 사람이 물러가다"
"155", "顔", "かお", "['명사']", "1.얼굴 2.낯 3.얼굴 표정;기색"
"156", "掛(か)る", "かかる", "['동사']", "1.걸리다 2.달리다;늘어져 있다 3.불 위에 올려 놓이다"
"157", "鍵", "かぎ", "['명사']", "열쇠"
"158", "書く", "かく", "['동사']", "1.쓰다 2.컴퓨터의 기억 장치에 데이터를 기억시키다"
"159", "傘", "かさ", "['명사']", "우산;양산"
"160", "貸す", "かす", "['동사']", "1.빌려 주다 2.이용케 하다 3.조력하다;도와 주다"
"161", "風", "かぜ", "['명사']", "1.바람 2.형세;형편 3.막연한 것;어디선지 전해져 옴"
"162", "風邪", "かぜ", "['명사']", "감기;고뿔"
"163", "家族", "かぞく", "['명사']", "가족"
"164", "角", "かど", "['명사']", "1.모난 귀퉁이 2.구석 3.길모퉁이"
"165", "鞄", "かばん", "['명사']", "가방"
"166", "花瓶", "かびん", "['명사']", "화병;꽃병"
"167", "被る", "かぶる", "['동사']", "1.쓰다;뒤집어쓰다 2.끝나다;파하다 3.건판·필름이 흐려지다"
"168", "齧る·嚙る", "かぶる", "['동사']", "1.덥석 물다;한 모금에 마시다 2.배가 아프다;복통이 일어나다"
"169", "紙", "かみ", "['명사']", "1.종이 2.보"
"170", "火曜日", "かようび", "['명사']", "화요일"
"171", "辛い", "からい", "['형용사']", "1.맵다;얼얼하다 2.짜다;가혹하다 3.괴롭다"
"172", "体·身体·躰·軀", "からだ", "['명사']", "1.몸 2.육체 3.신체"
"173", "借りる", "かりる", "['동사']", "빌리다;꾸다"
"174", "軽い", "かるい", "['형용사']", "가볍다"
"175", "川·河", "かわ", "['명사']", "하천;강;내"
"176", "可愛い", "かわいい", "['형용사']", "1.귀엽다;사랑스럽다 2.작다 3.사랑하고 있다"
"177", "漢字", "かんじ", "['명사']", "한자"
"178", "外国人", "がいこくじん", "['명사']", "외국인"
"179", "学生", "がくせい", "['명사']", "학생;특히, 대학생"
"180", "学校", "がっこう", "['명사']", "학교"
"181", "木·樹", "き", "['명사']", "1.나무 2.수목 3.재목"
"182", "黄色い", "きいろい", "['형용사']", "1.노랗다 2.목소리가 새되다"
"183", "消える", "きえる", "['동사']", "1.꺼지다 2.스러지다;사라지다 3.없어지다"
"184", "聞く", "きく", "['동사']", "1.듣다 2.희망·요구·명령·가르침 따위를 듣고서 납득하다;알아듣다 3.잘 듣고 처리하다"
"185", "北", "きた", "['명사']", "1.북 2.북쪽 3.북풍"
"186", "汚い·穢い", "きたない", "['형용사']", "1.더럽다 2.불결하다 3.꾀죄죄하다;추레하다"
"187", "喫茶店", "きっさてん", "['명사']", "찻집;카페;커피∙홍차 등 음료나 가벼운 식사를 제공하는 음식점."
"188", "切手", "きって", "['명사']", "1.수표;어음 2.‘郵便切手·商品切手’의 준말"
"189", "切符", "きっぷ", "['명사']", "표"
"190", "昨日", "きのう", "['명사']", "어제"
"191", "九", "きゅう", "['명사']", "구;아홉"
"192", "九円", "きゅうえん", "['기타']", "9엔"
"193", "九階", "きゅうかい", "['기타']", "9층"
"194", "九回", "きゅうかい", "['기타']", "9회"
"195", "九個", "きゅうこ", "['기타']", "9개"
"196", "九人", "きゅうにん", "['기타']", "9명"
"197", "九年", "きゅうねん", "['기타']", "9년"
"198", "九杯", "きゅうはい", "['기타']", "아홉 잔"
"199", "九倍", "きゅうばい", "['기타']", "9배"
"200", "九番", "きゅうばん", "['기타']", "9번"
"201", "九匹", "きゅうひき", "['기타']", "9마리"
"202", "九分", "きゅうふん", "['기타']", "9분"
"203", "九本", "きゅうほん", "['기타']", "9자루"
"204", "九枚", "きゅうまい", "['기타']", "9장"
"205", "今日", "きょう", "['명사']", "1.오늘 2.금일;→あした·きのう 3.같은 날짜;이 날"
"206", "教室", "きょうしつ", "['명사']", "1.교실 2.대학 연구실 3.강습"
"207", "兄弟", "きょうだい", "['명사']", "1.형제;동기 2.→きょうだいぶん 3.친구"
"208", "去年", "きょねん", "['명사']", "거년;지난해;작년"
"209", "嫌い", "きらい", "['명사']", "1.싫음;마음에 들지 않음 2.…한 경향이 있다;…한 혐의가 있다 3.가림;차별"
"210", "奇麗·綺麗", "きれい", "['형용동사']", "1.고움;예쁨 2.깨끗함 3.청결함;말끔함"
"211", "金曜日", "きんようび", "['기타']", "금요일"
"212", "牛肉", "ぎゅうにく", "['명사']", "우육;쇠고기"
"213", "牛乳", "ぎゅうにゅう", "['명사']", "우유"
"214", "銀行", "ぎんこう", "['명사']", "은행"
"215", "九月", "くがつ", "['명사']", "구월"
"216", "九時", "くじ", "['기타']", "9시"
"217", "薬", "くすり", "['명사']", "1.약 2.병 치료제 3.유익;도움"
"218", "果物", "くだもの", "['명사']", "과실;과일"
"219", "口", "くち", "['명사']", "1.입 2.아가리 3.말"
"220", "靴·沓·履", "くつ", "['명사']", "신;신발;구두"
"221", "靴下·沓下", "くつした", "['명사']", "양말"
"222", "国", "くに", "['명사']", "1.나라 2.국가 3.독립된 하나의 세계"
"223", "九人", "くにん", "['기타']", "9명"
"224", "位", "くらい", "['명사', '조사']", "1.지위;계급 2.품격;품위 3.정도;만큼"
"225", "暗い", "くらい", "['형용사']", "1.어둡다 2.밝지 않다 3.희망이 없다"
"226", "来る", "くる", "['동사']", "1.오다 2.이리로 오다;다가오다 3.일어나다;생기다"
"227", "車", "くるま", "['명사']", "1.차륜;수레바퀴 2.수레의 총칭;차 3.윤형;바퀴 모양"
"228", "黒い", "くろい", "['형용사']", "1.검다 2.까맣다 3.볕에 타 있다"
"229", "位", "ぐらい", "['조사']", "→くらい"
"230", "警官", "けいかん", "['명사']", "경관;‘警察官’의 준말"
"231", "今朝", "けさ", "['명사']", "오늘 아침"
"232", "消す", "けす", "['동사']", "1.끄다 2.불타는 것을 죽이다 3.스위치·고동 등을 틀어 멈추다"
"233", "結婚", "けっこん", "['명사', '동사']", "결혼"
"234", "月曜日", "げつようび", "['기타']", "월요일"
"235", "元気", "げんき", "['명사', '형용동사']", "1.원기;기력 2.만물 생성의 근원이 되는 정기"
"236", "公園", "こうえん", "['명사']", "공원"
"237", "紅茶", "こうちゃ", "['명사']", "홍차"
"238", "交番", "こうばん", "['명사', '동사']", "1.‘交番所’의 준말 2.교번;번을 갈아 듦"
"239", "声", "こえ", "['명사']", "1.소리 2.한자의 음"
"240", "此処·此所", "ここ", "['대명사']", "1.여기 2.이;이제 3.이 때"
"241", "九日", "ここのか", "['명사']", "구일;아흐렛 날"
"242", "答える", "こたえる", "['동사']", "대답하다;해답하다"
"243", "此方", "こちら", "['대명사']", "1.이쪽 2.이 방향 3.여기;이곳"
"244", "-", "こちらこそ", "[]", "저야말로"
"245", "今年", "ことし", "['명사']", "올해;금년"
"246", "子ども·子供", "こども", "['명사']", "1.아이 2.자식;아들딸 3.생각이 모자람;또, 그러한 사람"
"247", "此の", "この", "['기타']", "1.이 2.최근의;요"
"248", "困る", "こまる", "['동사']", "1.곤란하다 2.괴로움을 겪다;시달리다 3.난처하다"
"249", "此れ·之·是", "これ", "['대명사', '감동사']", "1.이것;이 2.자기가 하고 있는 범위내의 일 3.어조를 고르고 강조하는 말"
"250", "今月", "こんげつ", "['명사']", "금월;이달"
"251", "今週", "こんしゅう", "['명사']", "금주;이번 주"
"252", "-", "こんな", "['기타']", "이러한;이와 같은"
"253", "今日は", "こんにちは", "['기타']", "안녕하십니까;안녕하세요"
"254", "今晩", "こんばん", "['명사']", "오늘 밤"
"255", "今晩は", "こんばんは", "['기타']", "안녕하십니까;안녕하세요"
"256", "五", "ご", "['명사']", "1.오 2.다섯 3.다섯째;제5위"
"257", "五円", "ごえん", "['기타']", "5엔"
"258", "五階", "ごかい", "['기타']", "5층"
"259", "五回", "ごかい", "['기타']", "5회"
"260", "五月", "ごがつ", "['명사']", "오월"
"261", "五個", "ごこ", "['기타']", "5개"
"262", "午後·午后", "ごご", "['명사']", "오후"
"263", "五時", "ごじ", "['명사']", "1.오시 2.다섯 시 3.계절이 변하는 시기"
"264", "午前", "ごぜん", "['명사']", "오전;상오"
"265", "-", "ごちそうさまでした", "[]", "잘 먹었습니다"
"266", "五人", "ごにん", "['기타']", "5명"
"267", "五年", "ごねん", "['기타']", "5년"
"268", "五杯", "ごはい", "['기타']", "다섯 잔"
"269", "御飯", "ごはん", "['명사']", "‘めし·食事’의 공손한 말씨"
"270", "五倍", "ごばい", "['기타']", "5배"
"271", "五番", "ごばん", "['기타']", "5번"
"272", "五匹", "ごひき", "['기타']", "5마리"
"273", "五分", "ごふん", "['기타']", "5분"
"274", "五本", "ごほん", "['기타']", "5자루"
"275", "五枚", "ごまい", "['기타']", "5장"
"276", "-", "ごめんなさい", "[]", "미안합니다"
"277", "財布", "さいふ", "['명사']", "돈지갑"
"278", "魚", "さかな", "['명사']", "물고기;생선"
"279", "先", "さき", "['명사']", "1.앞 2.선두 3.전방"
"280", "咲く", "さく", "['동사']", "피다"
"281", "作文", "さくぶん", "['명사', '동사']", "1.작문;글짓기 2.표현만은 좋으나 실질이 따르지 않는 것;또, 그런 글"
"282", "寒い", "さむい", "['형용사']", "1.춥다;차다 2.오싹하다 3.가난하다"
"283", "左様なら", "さようなら", "['기타', '감동사']", "1.안녕히 가십시오;안녕히 가세요. 2.그러면;그렇다면."
"284", "三", "さん", "['명사']", "1.셋 2.세 번째 3.三味線에서, 가장 음이 높은 줄"
"285", "三円", "さんえん", "['기타']", "3엔"
"286", "三回", "さんかい", "['기타']", "3회"
"287", "三階", "さんかい", "['기타']", "3층"
"288", "三月", "さんがつ", "['명사']", "3월"
"289", "三個", "さんこ", "['기타']", "3개"
"290", "三時", "さんじ", "['명사']", "1.오후의 간식;오후 3시쯤에 먹는 간식 2.중요한 세 시기 3.아침·낮·밤"
"291", "31日", "さんじゅういちにち", "['기타']", "31일"
"292", "30日", "さんじゅうにち", "['기타']", "30일"
"293", "三人", "さんにん", "['명사']", "삼인;세 사람"
"294", "三年", "さんねん", "[]", "삼년"
"295", "三倍", "さんばい", "['기타']", "3배"
"296", "三杯", "さんばい", "['기타']", "세 잔;석 잔"
"297", "三番", "さんばん", "['명사']", "1.셋;세 번 2.세 번째"
"298", "三匹", "さんびき", "['기타']", "3마리"
"299", "三分", "さんぷん", "['기타']", "3분"
"300", "三本", "さんぼん", "['명사']", "세 자루;세 대;세 개"
"301", "散歩", "さんぽ", "['명사', '동사']", "산보;산책"
"302", "三枚", "さんまい", "['명사']", "1.석 장 2.생선의 머리를 떼고 등뼈를 따라 칼집을 내어 뼈와 두 조각의 살로 뜨는 일"
"303", "雑誌", "ざっし", "['명사']", "1.잡지 2.잡다한 사항을 쓴 책"
"304", "四", "し", "['명사']", "사;넷"
"305", "塩", "しお", "['명사']", "1.소금;식염 2.짠맛의 정도;간 3.소금절이"
"306", "四月", "しがつ", "['명사']", "사월;→うづき"
"307", "仕事·為事", "しごと", "['명사']", "1.일 2.직업;업무 3.힘이 작용해서 물체를 움직이게 함"
"308", "静か·閑か·寂か", "しずか", "['형용동사']", "조용한 모양·상태"
"309", "下", "した", "['명사', '접사']", "1.아래;밑 2.하부;밑부분 3.예비의"
"310", "七", "しち", "['명사']", "칠;일곱"
"311", "七月", "しちがつ", "['명사']", "칠월"
"312", "七時", "しちじ", "['기타']", "7시"
"313", "七人", "しちにん", "['기타']", "7명"
"314", "七年", "しちねん", "['기타']", "7년"
"315", "七分", "しちふん", "['기타']", "7분"
"316", "七枚", "しちまい", "['기타']", "7장"
"317", "失礼します", "しつれいします", "[]", "실례합니다;실례하겠습니다"
"318", "死ぬ", "しぬ", "['동사']", "1.죽다 2.숨이 끊어지다 3.활동이 멈추다;자다"
"319", "閉(ま)る", "しまる", "['동사']", "꼭 닫히다"
"320", "閉める", "しめる", "['동사']", "닫다"
"321", "締める", "しめる", "['동사']", "1.죄다 2.조르다;또, 매다 3.다잡다"
"322", "写真", "しゃしん", "['명사']", "사진"
"323", "宿題", "しゅくだい", "['명사']", "숙제"
"324", "食堂", "しょくどう", "['명사']", "식당;→じきどう"
"325", "白い", "しろい", "['형용사']", "희다"
"326", "新聞", "しんぶん", "['명사']", "신문"
"327", "時間", "じかん", "['명사']", "시간;때;시각"
"328", "辞書", "じしょ", "['명사']", "1.사서;사전. 2.워드 프로세서‧자동 번역기 등에서 한자∙숙어∙문법 등을 등록해 둔 파일"
"329", "十回", "じっかい", "['기타']", "10회"
"330", "十階", "じっかい", "['기타']", "10층"
"331", "十個", "じっこ", "['기타']", "10개"
"332", "十杯", "じっぱい", "['기타']", "열 잔"
"333", "十匹", "じっぴき", "['기타']", "10마리"
"334", "十分", "じっぷん", "['기타']", "10분"
"335", "十本", "じっぽん", "['기타']", "10자루"
"336", "十·拾", "じゅう", "['명사']", "1.십 2.열 3.전부;전체"
"337", "十一月", "じゅういちがつ", "['명사']", "11월;동짓달"
"338", "十一時", "じゅういちじ", "['기타']", "11시"
"339", "十円", "じゅうえん", "['기타']", "10엔"
"340", "十月", "じゅうがつ", "['명사']", "시월"
"341", "19日", "じゅうくにち", "['기타']", "19일"
"342", "15日", "じゅうごにち", "['기타']", "15일"
"343", "13日", "じゅうさんにち", "['기타']", "13일"
"344", "17日", "じゅうしちにち", "['기타']", "17일"
"345", "十時", "じゅうじ", "['기타']", "10시"
"346", "十二月", "じゅうにがつ", "['명사']", "12월;섣달"
"347", "十二時", "じゅうにじ", "['기타']", "12시"
"348", "12日", "じゅうににち", "['기타']", "12일"
"349", "十人", "じゅうにん", "['기타']", "10명"
"350", "十年", "じゅうねん", "['기타']", "10년"
"351", "18日", "じゅうはちにち", "['기타']", "18일"
"352", "十倍", "じゅうばい", "['기타']", "10배"
"353", "十番", "じゅうばん", "['기타']", "10번"
"354", "十枚", "じゅうまい", "['기타']", "10장"
"355", "14日", "じゅうよっか", "['기타']", "14일"
"356", "16日", "じゅうろくにち", "['기타']", "16일"
"357", "十階", "じゅっかい", "['기타']", "10층"
"358", "十回", "じゅっかい", "['기타']", "10회"
"359", "十個", "じゅっこ", "['기타']", "10개"
"360", "十杯", "じゅっぱい", "['기타']", "열 잔"
"361", "十匹", "じゅっぴき", "['기타']", "10마리"
"362", "十分", "じゅっぷん", "['기타']", "10분"
"363", "十本", "じゅっぽん", "['기타']", "10자루"
"364", "上手", "じょうず", "['명사', '형용동사']", "1.상수;하는 일이 능숙함 2.솜씨가 좋음;능란함 3.치렛말;발림말"
"365", "丈夫", "じょうぶ", "['형용동사']", "1.건강함;강건함 2.견고;튼튼함"
"366", "水曜日", "すいようび", "['기타']", "수요일"
"367", "吸う", "すう", "['동사']", "1.들이마시다 2.마시다;먹다 3.빨아들이다"
"368", "好き", "すき", "['명사']", "1.좋아함 2.호색 3.호기심"
"369", "少ない·尠い", "すくない", "['형용사']", "1.적다 2.어리다;나이가 적다"
"370", "直ぐ", "すぐ", "['기타', '부사']", "1.곧;즉시 2.곧음;똑바름 3.순진함;정직함"
"371", "少し", "すこし", "['부사']", "조금;약간;좀."
"372", "済みません", "すみません", "['기타']", "1.죄송합니다 2.고맙습니다 3.부탁합니다"
"373", "住む", "すむ", "['동사']", "1.살다;거처하다 2.깃들이다 3.남자가 여자 집에 다니면서 동서하다"
"374", "為る", "する", "['동사']", "1.하다 2.…노릇을 하다 3.…한 상태가 되게 하다;…의 지위로 삼다"
"375", "座る·坐る", "すわる", "['동사']", "1.앉다 2.자리에 엉덩이를 붙이다 3.어느 지위·자리를 이어받다;들어앉다"
"376", "背", "せ", "['명사']", "1.등 2.배의 반대쪽 3.뒤"
"377", "生徒", "せいと", "['명사']", "학생;→じどう·がくせい"
"378", "石鹸", "せっけん", "['명사']", "비누"
"379", "節倹", "せっけん", "['명사', '동사']", "절검;절약;검약"
"380", "狭い", "せまい", "['형용사']", "좁다"
"381", "千", "せん", "['명사']", "천;수많음의 비유"
"382", "先月", "せんげつ", "['명사']", "선월;지난달"
"383", "先週", "せんしゅう", "['명사']", "전주;지난주"
"384", "先生", "せんせい", "['명사']", "선생;스승"
"385", "其処·其所", "そこ", "['대명사']", "1.거기 2.그곳 3.그 장면;바로 그때"
"386", "其方", "そちら", "['대명사']", "1.그 쪽 2.그 곳;거기 3.그 쪽의 것"
"387", "外", "そと", "['명사']", "밖;바깥;겉"
"388", "其の·夫の", "その", "['기타', '감동사']", "1.그 2.저…;에…"
"389", "蕎麦", "そば", "['명사']", "1.메밀 2.메밀국수."
"390", "空", "そら", "['명사', '접사', '부사']", "1.하늘 2.일부러 3.공연히;어쩐지"
"391", "其れ", "それ", "['대명사', '감동사']", "1.그것 2.그 때;그런 일 3.야;자;봐라"
"392", "-", "そんな", "['기타']", "1.그러한;그런 2.‘そんなことは有りません’의 압축된 말씨"
"393", "大変", "たいへん", "['형용동사', '부사']", "몹시;매우;대단히"
"394", "高い", "たかい", "['형용사']", "1.높다 2.위쪽에 있다;위로 솟다 3.크다"
"395", "沢山", "たくさん", "['형용동사', '부사']", "1.많음 2.충분함;더 필요 없음"
"396", "立つ", "たつ", "['동사']", "1.일어서다 2.일어나다 3.→たてる"
"397", "建物", "たてもの", "['명사']", "건물;건축물"
"398", "楽しい·愉しい", "たのしい", "['형용사']", "1.즐겁다 2.유복하다"
"399", "食べ物", "たべもの", "['명사']", "음식물;먹을 것"
"400", "食べる", "たべる", "['동사']", "1.먹다 2.먹을 것을 먹다 3.생활하다"
"401", "卵·玉子", "たまご", "['명사']", "1.알 2.달걀;계란 3.아직 제 구실을 못하는 사람;또, 아직 본격적이 못 되는 것"
"402", "誕生日", "たんじょうび", "['명사']", "생일."
"403", "大学", "だいがく", "['명사']", "1.대학 2.최고 학부 3.律令제에서 관리 양성을 위해 중앙에 설립한 기관"
"404", "大丈夫", "だいじょうぶ", "['형용동사']", "1.괜찮음;걱정없음 2.틀림없이;확실히"
"405", "大好き", "だいすき", "['형용동사']", "매우 좋아하는 모양"
"406", "台所", "だいどころ", "['명사']", "1.부엌 2.비유적으로, 살림;가계"
"407", "丈", "だけ", "['조사']", "1.정도·범위의 한계를 나타냄 2.…만큼;…대로 3.한;데까지"
"408", "出す", "だす", "['동사']", "1.내다 2.안에서 밖으로 옮기다;내놓다 3.…하기 시작하다"
"409", "誰", "だれ", "['대명사']", "누구"
"410", "段段", "だんだん", "['부사']", "차차;점점"
"411", "小さい", "ちいさい", "['형용사']", "1.작다 2.크지 않다 3.규모가 작다"
"412", "小さな", "ちいさな", "['기타']", "작은"
"413", "近い", "ちかい", "['형용사']", "1.가깝다 2.공간적으로 멀지 않다 3.시간적으로 멀지 않다"
"414", "近く", "ちかく", "['명사', '부사']", "1.가까운 곳;근처 2.수량이 …에 가까움 3.근간;머지않아"
"415", "地下鉄", "ちかてつ", "['명사']", "地下鉄道의 준말;지하철."
"416", "父", "ちち", "['명사']", "1.아버지 2.하느님;성부 3.개조;선구자"
"417", "一寸·鳥渡", "ちょっと", "['부사', '감동사']", "1.조금;좀 2.사소;경미 3.여보세요;이봐요;잠깐"
"418", "一日·朔·朔日", "ついたち", "['명사']", "초하루"
"419", "使う", "つかう", "['동사']", "1.쓰다 2.사용하다 3.소비하다"
"420", "次", "つぎ", "['명사']", "1.다음;버금 2.역참"
"421", "机", "つくえ", "['명사']", "책상"
"422", "作る", "つくる", "['동사']", "1.만들다 2.만들어 내다;제작하다 3.조직하다;설립하다"
"423", "強い", "つよい", "['형용사']", "1.강하다;세다 2.힘이 세다 3.능력·실력이 좋다;잘하다"
"424", "手", "て", "['명사', '접사']", "1.손 2.어조를 강하게 하는 말 3.그 동작을 하는 사람을 나타냄"
"425", "手紙", "てがみ", "['명사']", "편지;서한"
"426", "天気", "てんき", "['명사']", "1.날씨 2.일기 3.쾌청한 날씨"
"427", "出口", "でぐち", "['명사']", "출구"
"428", "-", "でも", "['조사', '기타']", "1.…라도 2.…지라도 3.→ても"
"429", "出る", "でる", "['동사']", "1.나가다 2.나아가다;전진하다 3.나오다"
"430", "電気", "でんき", "['명사']", "1.전기 2.전등"
"431", "電車", "でんしゃ", "['명사']", "전차"
"432", "電話", "でんわ", "['명사']", "1.전화 2.전화에 의한 통화 3.‘電話機’의 준말"
"433", "遠い", "とおい", "['형용사']", "1.멀다 2.친하지 않다;소원하다 3.성질·내용이 닮지 않다"
"434", "十日", "とおか", "['명사']", "10일간;초열흘"
"435", "時時", "ときどき", "['명사', '부사']", "1.가끔;때때로 2.그때그때"
"436", "時計", "とけい", "['명사']", "시계"
"437", "所·処", "ところ", "['명사', '접사']", "1.곳 2.장소 3.분"
"438", "年·歳", "とし", "['명사']", "1.해 2.나이;연령 3.노령;노년"
"439", "図書館", "としょかん", "['명사']", "도서관"
"440", "迚も", "とても", "['부사']", "1.아무리 해도;도저히 2.대단히;매우"
"441", "隣·鄰", "となり", "['명사']", "1.이웃;옆 2.이웃집"
"442", "飛ぶ", "とぶ", "['동사']", "1.날다 2.날아가다 3.흩날다"
"443", "友達", "ともだち", "['명사']", "친구;동무;벗"
"444", "鳥", "とり", "['명사']", "새;조류"
"445", "鳥肉", "とりにく", "['명사']", "새고기;특히, 닭고기"
"446", "撮る", "とる", "['동사']", "찍다"
"447", "如何", "どう", "['부사']", "1.어떻게 2.아무리"
"448", "-", "どう", "['감동사']", "우어"
"449", "如何致しまして", "どういたしまして", "['기타']", "천만의 말씀;별 말씀을 다 하십니다"
"450", "如何して", "どうして", "['기타']", "1.어떻게 2.어째서;왜 3.오히려"
"451", "何卒", "どうぞ", "['부사']", "1.아무쪼록;부디 2.승낙을 나타내는 공손한 말씨 3.어떻게든"
"452", "動物", "どうぶつ", "['명사']", "동물"
"453", "-", "どうも", "['감동사']", "정말;참;매우"
"454", "何処·何所", "どこ", "['대명사']", "어디;어느 곳"
"455", "何方", "どちら", "['대명사']", "1.어느 쪽;어느 방향 2.어느 것 3.어디"
"456", "何方", "どなた", "['대명사']", "1.어느 분;누구 2.어느 쪽"
"457", "何の", "どの", "['기타']", "1.어느;어떤 2.어느 것이나 가리지 않고;전부"
"458", "土曜日", "どようび", "['명사']", "토요일"
"459", "何れ", "どれ", "['대명사', '감동사']", "1.어느 것;어떤 것 2.어디;이제"
"460", "何様な", "どんな", "['기타']", "어떠한;어떤"
"461", "無い", "ない", "['형용사']", "1.없다 2.존재하지 않다 3.일어나지 않다;행하지 않는다"
"462", "中", "なか", "['명사']", "1.가운데 2.중 3.안;속"
"463", "長い", "ながい", "['형용사']", "1.길다 2.오래다 3.멀다;장차다"
"464", "何故", "なぜ", "['부사']", "왜;어째서"
"465", "夏", "なつ", "['명사']", "여름;하절"
"466", "夏休み", "なつやすみ", "['명사']", "여름 방학;여름휴가"
"467", "七", "なな", "['명사']", "1.일곱 2.수가 많음을 나타냄"
"468", "七円", "ななえん", "['기타']", "7엔"
"469", "七回", "ななかい", "['기타']", "7회"
"470", "七階", "ななかい", "['기타']", "7층"
"471", "七個", "ななこ", "['기타']", "7개"
"472", "七人", "ななにん", "['기타']", "7명"
"473", "七年", "ななねん", "['기타']", "7년"
"474", "七杯", "ななはい", "['기타']", "일곱 잔"
"475", "七倍", "ななばい", "['기타']", "7배"
"476", "七番", "ななばん", "['기타']", "7번"
"477", "七匹", "ななひき", "['기타']", "7마리"
"478", "七分", "ななふん", "['기타']", "7분"
"479", "七本", "ななほん", "['기타']", "7자루"
"480", "七枚", "ななまい", "['기타']", "7장"
"481", "何", "なに", "['대명사', '부사', '감동사']", "1.무엇 2.무엇 하나;전혀 3.뭐"
"482", "七日", "なのか", "['명사']", "1.초이렛날 2.7일간 3.사람이 죽은 뒤 이레째 되는 날"
"483", "名前", "なまえ", "['명사']", "이름"
"484", "習う", "ならう", "['동사']", "1.연습하다;익히다 2.배우다 3.여러번 경험하다;익숙해지다;습관이 되다;친숙해지다"
"485", "何回", "なんかい", "['명사']", "몇 회;몇 번;여러 번"
"486", "何階", "なんがい", "['기타']", "몇 층"
"487", "何月", "なんがつ", "['기타']", "몇 월"
"488", "何個", "なんこ", "['명사']", "1.몇 개 2.몇 개인가를 알아 맞히는 아이들 놀이"
"489", "何時", "なんじ", "['명사']", "하시;몇 시"
"490", "何日", "なんにち", "['명사']", "며칠;며칟날"
"491", "何人", "なんにん", "['명사']", "몇 사람"
"492", "何年", "なんねん", "['명사']", "몇 년;몇 해;몇 살"
"493", "何杯", "なんばい", "['기타']", "몇 잔"
"494", "何倍", "なんばい", "['기타']", "몇 배"
"495", "何番", "なんばん", "['명사']", "몇 번;몇 째"
"496", "何匹", "なんびき", "['기타']", "몇 마리"
"497", "何分", "なんぷん", "['기타']", "몇 분"
"498", "何本", "なんぼん", "['기타']", "몇 자루"
"499", "何枚", "なんまい", "['기타']", "몇 장"
"500", "何曜日", "なんようび", "['기타']", "무슨 요일"
"501", "二", "に", "['명사']", "1.둘 2.두 번째 3.같지 않음"
"502", "二円", "にえん", "['기타']", "2엔"
"503", "二回", "にかい", "['기타']", "2회"
"504", "二階", "にかい", "['명사']", "1.‘二階建て’의 준말 2.이층"
"505", "二月", "にがつ", "['명사']", "2월;→きさらぎ"
"506", "賑やか", "にぎやか", "['형용동사']", "1.활기참 2.흥청거림;번화함 3.명랑하게 떠드는 모양"
"507", "肉", "にく", "['명사']", "1.살 2.동물의 근육 3.고기"
"508", "二個", "にこ", "['기타']", "2개"
"509", "西", "にし", "['명사']", "1.서쪽 2.서풍 3.関西 지방"
"510", "二時", "にじ", "['기타']", "2시"
"511", "21日", "にじゅういちにち", "['기타']", "21일"
"512", "29日", "にじゅうくにち", "['기타']", "29일"
"513", "25日", "にじゅうごにち", "['기타']", "25일"
"514", "23日", "にじゅうさんにち", "['기타']", "23일"
"515", "27日", "にじゅうしちにち", "['기타']", "27일"
"516", "22日", "にじゅうににち", "['기타']", "22일"
"517", "28日", "にじゅうはちにち", "['기타']", "28일"
"518", "24日", "にじゅうよっか", "['기타']", "24일"
"519", "26日", "にじゅうろくにち", "['기타']", "26일"
"520", "日曜日", "にちようび", "['명사']", "일요일"
"521", "二年", "にねん", "['명사']", "1.이년 2.두 해 3.일년의 다음 해"
"522", "二杯", "にはい", "['기타']", "두 잔"
"523", "二倍", "にばい", "['기타']", "2배"
"524", "二番", "にばん", "['명사']", "1.이번 2.두 번째;이등 3.‘二番抵當’의 준말"
"525", "二匹", "にひき", "['기타']", "2마리"
"526", "二分", "にふん", "['기타']", "2분"
"527", "二本", "にほん", "['기타']", "2자루"
"528", "日本人", "にほんじん", "['명사']", "일본인;일본 사람"
"529", "二枚", "にまい", "['명사']", "1.두 장 2.두 개;두 부분"
"530", "庭", "にわ", "['명사']", "1.정원;뜰 2.장소"
"531", "猫", "ねこ", "['명사']", "1.고양이 2.‘三味線’의 별칭 3.기생의 별칭"
"532", "寝る", "ねる", "['동사']", "1.자다 2.잠을 자다 3.잠자리를 같이하다;동침하다"
"533", "登る", "のぼる", "['동사']", "높은 곳으로 올라가다"
"534", "飲(み)物", "のみもの", "['명사']", "마실 것;음료"
"535", "飲む·呑む", "のむ", "['동사']", "1.마시다 2.먹다 3.복용하다"
"536", "乗る", "のる", "['동사']", "1.타다 2.탈것에 타다 3.실리다"
"537", "-", "はい", "['감동사']", "1.네 2.대답하는 소리 3.주의를 촉구하는 소리"
"538", "灰皿", "はいざら", "['명사']", "재떨이"
"539", "入る·這入る", "はいる", "['동사']", "1.들다 2.들어오다;들어가다 3.빠지다"
"540", "葉書", "はがき", "['명사']", "엽서"
"541", "始(ま)る", "はじまる", "['동사']", "1.시작되다 2.개시되다 3.평소에 하던 버릇이 나타나다"
"542", "始めまして·初めまして", "はじめまして", "['기타']", "처음 뵙겠습니다"
"543", "二十·二十歳", "はたち", "['명사']", "1.20세;스무 살 2.20;스물"
"544", "八", "はち", "['명사']", "여덟;여덟째"
"545", "八円", "はちえん", "['기타']", "8엔"
"546", "八階", "はちかい", "['기타']", "8층"
"547", "八月", "はちがつ", "['명사']", "8월"
"548", "八時", "はちじ", "['기타']", "8시"
"549", "八人", "はちにん", "['기타']", "8명"
"550", "八年", "はちねん", "['기타']", "8년"
"551", "八倍", "はちばい", "['기타']", "8배"
"552", "八番", "はちばん", "['기타']", "8번"
"553", "八分", "はちふん", "['기타']", "8분"
"554", "八枚", "はちまい", "['기타']", "8장"
"555", "八階", "はっかい", "['기타']", "8층"
"556", "八回", "はっかい", "['기타']", "8회"
"557", "八個", "はっこ", "['기타']", "8개"
"558", "八杯", "はっぱい", "['기타']", "여덟 잔"
"559", "八匹", "はっぴき", "['기타']", "8마리"
"560", "八分", "はっぷん", "['기타']", "8분"
"561", "八本", "はっぽん", "['기타']", "8자루"
"562", "二十日", "はつか", "['명사']", "1.20일;스무날 2.그달의 20일째"
"563", "鼻", "はな", "['명사']", "1.코 2.후각"
"564", "花·華", "はな", "['명사']", "1.꽃 2.꽃과 같이 아름다운 것;모두가 가지고 싶어하는 것 3.아름답고 한창임;또, 그러한 것"
"565", "話", "はなし", "['명사']", "1.이야기;말 2.상의;의논 3.소문;풍문"
"566", "話す", "はなす", "['동사']", "1.이야기하다 2.말하다 3.상의하다"
"567", "母", "はは", "['명사']", "1.모친;어머니 2.비유적으로 근원;모태"
"568", "速い·疾い", "はやい", "['형용사']", "1.빠르다 2.세차다;거칠다"
"569", "早い", "はやい", "['형용사']", "1.이르다 2.아직 그 시각·시기가 아니다 3.시간이 짧다"
"570", "春", "はる", "['명사']", "1.봄 2.새해 3.전성기;한창때"
"571", "番号", "ばんごう", "['명사']", "번호"
"572", "晩御飯", "ばんごはん", "['명사']", "저녁 식사"
"573", "東", "ひがし", "['명사']", "1.동쪽 2.동풍 3.関東 지방"
"574", "低い", "ひくい", "['형용사']", "1.낮다 2.작다 3.짧다"
"575", "飛行機", "ひこうき", "['명사']", "비행기;동력으로 프로펠러를 돌리거나 연소 가스에 의한 양력을 이용한 항공기"
"576", "人", "ひと", "['명사']", "1.사람 2.인류;인간 3.개인;또, 특별한 관계에 있는 사람"
"577", "一つ", "ひとつ", "['명사', '부사']", "1.하나 2.수의 하나;한 3.그럼;한 번"
"578", "一人", "ひとり", "['명사']", "한 사람"
"579", "暇·閑", "ひま", "['명사']", "1.손이 비어 있는 시간·상태 2.틈;짬 3.한가한 상태"
"580", "百", "ひゃく", "['명사']", "1.백 2.다수;많은 것"
"581", "百点", "ひゃくてん", "['명사']", "100점"
"582", "昼", "ひる", "['명사']", "1.낮 2.일출에서 일몰까지 3.해가 중천에 떠 있을 때;한낮"
"583", "昼御飯", "ひるごはん", "['명사']", "점심"
"584", "広い", "ひろい", "['형용사']", "1.넓다 2.크다;많다 3.너그럽다;너글너글하다"
"585", "病院", "びょういん", "['명사']", "병원"
"586", "病気", "びょうき", "['명사', '동사']", "1.병 2.앓음;질병 3.나쁜 버릇;악습"
"587", "服", "ふく", "['명사', '접사']", "1.옷;양복 2.첩약·가루약 봉지를 세는 말 3.담배·차·약 따위를 먹는 횟수"
"588", "二つ", "ふたつ", "['명사']", "1.둘;두 개 2.두 살 3.둘째"
"589", "二人", "ふたり", "['명사']", "두 사람"
"590", "二日", "ふつか", "['명사']", "1.이틀 2.2일"
"591", "冬", "ふゆ", "['명사']", "겨울"
"592", "降る", "ふる", "['동사']", "1.내리다;오다 2.위에서 물건이 떨어지다 3.뜻하지 않은 일이 닥치다"
"593", "古い·旧い", "ふるい", "['형용사']", "1.오래되다 2.헐다 3.옛일이다"
"594", "部屋", "へや", "['명사']", "1.방 2.헛간;광 3.궁중에서 궁녀가 거처하는 방"
"595", "勉強", "べんきょう", "['명사', '동사']", "1.열심히 힘을 기울임;공부 2.쓰라린 경험;시련 3.싸게 해서 팖;할인"
"596", "便利", "べんり", "['명사']", "편리"
"597", "方", "ほう", "['명사']", "1.방면 2.방향;쪽 3.부면"
"598", "外·他", "ほか", "['명사']", "1.다른 것;딴 것 2.바깥;밖"
"599", "本", "ほん", "['명사', '접사']", "1.책;서적 2.본… 3.자루;개비"
"600", "毎朝", "まいあさ", "['명사']", "매일 아침;아침마다"
"601", "毎月", "まいげつ", "['명사']", "매월;달마다"
"602", "毎週", "まいしゅう", "['명사']", "매주;일주일마다"
"603", "毎日", "まいにち", "['명사']", "매일;날마다"
"604", "毎年", "まいねん", "['명사']", "매년;해마다"
"605", "毎晩", "まいばん", "['명사']", "매일 밤;밤마다"
"606", "前", "まえ", "['명사']", "1.앞 2.앞서;전 3.먼저"
"607", "曲(が)る", "まがる", "['동사']", "1.구부러지다 2.굽다 3.방향을 바꾸다;돌다"
"608", "不味い", "まずい", "['형용사']", "1.맛이 없다 2.서투르다;졸렬하다 3.못생기다;아름답지 않다"
"609", "又·復·亦", "また", "['명사', '기타', '부사']", "1.다른 때;다음 2.또;다시 3.그 위에 또"
"610", "未だ", "まだ", "['형용동사', '부사']", "1.아직 2.계속;여태까지 3.겨우"
"611", "町", "まち", "['명사']", "1.집이 많이 모여 있는 구역;도회 2.행정 구역으로서의 ‘郡’의 하부 단위 3.시·구를 구성하는 작은 구획;→まちやくば"
"612", "真っ直ぐ", "まっすぐ", "['형용동사', '부사']", "1.쪽 곧음;똑바로 2.숨김이 없음;솔직함"
"613", "待つ", "まつ", "['동사']", "1.기다리다 2.빨리 오거나 실현되기를 바라다 3.채비를 하고 맞이하다"
"614", "窓", "まど", "['명사']", "1.창;창문 2.학창"
"615", "丸い", "まるい", "['형용사']", "1.둥글다;모가 나지 않다 2.포동포동 살찌다 3.원만하다"
"616", "磨く·研く", "みがく", "['동사']", "1.닦다 2.윤을 내다 3.손질하여 아름답게 하다;깨끗이 하다"
"617", "右", "みぎ", "['명사']", "1.우 2.오른쪽;우측 3.세로 쓴 문장에서 ‘이상’의 뜻"
"618", "短い", "みじかい", "['형용사']", "1.짧다 2.길이가 길지 않다"
"619", "水", "みず", "['명사']", "1.물 2.자연계에 널리 분포하며, 일반적으로 뜨겁지 않은 액체 3.홍수;시위"
"620", "店·見世", "みせ", "['명사']", "가게;상점;점포"
"621", "見せる", "みせる", "['동사']", "1.보이다 2.남에게 보도록 하다 3.나타내다"
"622", "道·路·途·径", "みち", "['명사']", "1.길 2.도로 3.도중"
"623", "三日", "みっか", "['명사']", "초사흘"
"624", "三つ", "みっつ", "['명사']", "→みつ"
"625", "緑·翠", "みどり", "['명사']", "1.녹색;초록 2.나무의 새싹 3.소나무의 새잎"
"626", "皆さん", "みなさん", "['대명사']", "여러분"
"627", "南", "みなみ", "['명사']", "1.남;남쪽 2.남풍;마파람"
"628", "耳", "みみ", "['명사']", "1.귀 2.듣는 기관 3.듣는 감상력"
"629", "見る", "みる", "['동사']", "1.보다 2.눈으로 파악·확인하다 3.조사하다"
"630", "皆", "みんな", "['명사', '대명사', '부사']", "→みな"
"631", "六日", "むいか", "['명사']", "6일;엿새"
"632", "難しい", "むずかしい", "['형용사']", "1.어렵다 2.곤란하다 3.고치기 힘들다"
"633", "目·眼", "め", "['명사', '접사', '감동사']", "1.눈 2.째 3.쏘아 보며 꾸짖을 때 내는 소리"
"634", "眼鏡", "めがね", "['명사']", "1.안경 2.쌍안경;망원경"
"635", "もう一度", "もういちど", "['부사']", "한번 더"
"636", "木曜日", "もくようび", "['기타']", "목요일"
"637", "-", "もしもし", "['감동사']", "여보세요"
"638", "-", "もっと", "['부사']", "더;더욱;좀더"
"639", "持つ", "もつ", "['동사']", "1.쥐다;들다 2.가지다 3.어떤 상태가 오래 가다;지속하다;지탱하다;견디어 나가다"
"640", "物", "もの", "['명사', '접사']", "1.것;물건 2.어쩐지;어딘지 3.거리;…물"
"641", "門", "もん", "['명사', '접사']", "1.문 2.대문;출입구 3.…문"
"642", "問題", "もんだい", "['명사']", "문제"
"643", "八百屋", "やおや", "['명사']", "1.채소 가게;채소 장수 2.깊이는 없지만 여러 가지 일에 두루 밝은 사람;또, 취미가 많은 사람"
"644", "野菜", "やさい", "['명사']", "야채;채소;푸성귀"
"645", "安い", "やすい", "['형용사']", "1.싸다 2.편하다;평온하다 3.남녀 사이가 심상치 않음을 놀리는 말"
"646", "休み", "やすみ", "['명사']", "1.쉼;휴식 2.쉬는 시간 3.휴일;휴가"
"647", "休む", "やすむ", "['동사']", "1.쉬다 2.편해지다 3.→やすめる"
"648", "山", "やま", "['명사']", "1.산 2.광산;전하여, 요행을 바라고 하는 모험·투기 3.比叡山;또, 거기에 있는 延暦寺."
"649", "夕方", "ゆうがた", "['명사']", "저녁때;해질녘"
"650", "夕飯", "ゆうはん", "['명사']", "저녁밥"
"651", "雪", "ゆき", "['명사']", "눈;또, 흰 것의 비유"
"652", "-", "ゆっくり", "['부사']", "1.천천히;서서히 2.넉넉히;충분히"
"653", "良い·善い·好い", "よい", "['형용사']", "1.좋다 2.뛰어나다;훌륭하다 3.바람직하다;바라다"
"654", "八日", "ようか", "['명사']", "초여드렛날;8일간"
"655", "洋服", "ようふく", "['명사']", "양복"
"656", "四円", "よえん", "['기타']", "4엔"
"657", "横", "よこ", "['명사']", "1.옆 2.가로 3.측면"
"658", "四時", "よじ", "['기타']", "4시"
"659", "四日", "よっか", "['명사']", "4일;나흘;초나흗날"
"660", "四つ", "よっつ", "['명사']", "→よつ1"
"661", "四人", "よにん", "['기타']", "4명"
"662", "四年", "よねん", "['기타']", "4년"
"663", "呼ぶ", "よぶ", "['동사']", "1.부르다 2.소리내어 부르다 3.큰 소리로 외치다"
"664", "読む", "よむ", "['동사']", "1.읽다 2.소리내어 읽다 3.보고 이해하다"
"665", "夜", "よる", "['명사']", "밤"
"666", "弱い", "よわい", "['형용사']", "약하다;모자라다"
"667", "四階", "よんかい", "['기타']", "4층"
"668", "四回", "よんかい", "['기타']", "4회"
"669", "四個", "よんこ", "['기타']", "4개"
"670", "四杯", "よんはい", "['기타']", "네 잔;넉 잔"
"671", "四倍", "よんばい", "['기타']", "4배"
"672", "四番", "よんばん", "['기타']", "4번"
"673", "四匹", "よんひき", "['기타']", "4마리"
"674", "四分", "よんぷん", "['기타']", "4분"
"675", "四本", "よんほん", "['기타']", "4자루"
"676", "四枚", "よんまい", "['기타']", "4장"
"677", "来月", "らいげつ", "['명사']", "내월;다음 달"
"678", "来週", "らいしゅう", "['명사']", "내주;다음 주"
"679", "来年", "らいねん", "['명사']", "내년;명년"
"680", "留学生", "りゅうがくせい", "['명사']", "유학생"
"681", "料理", "りょうり", "['명사', '동사']", "1.요리 2.음식을 만듦;또, 음식 3.사물을 잘 처리함;또, 상대를 제압함"
"682", "六", "ろく", "['명사']", "육;여섯"
"683", "六円", "ろくえん", "['기타']", "6엔"
"684", "六月", "ろくがつ", "['명사']", "6월"
"685", "六時", "ろくじ", "['명사']", "1.여섯 시 2.육시;하루를 여섯으로 나눈 염불 독경의 시각"
"686", "六人", "ろくにん", "['기타']", "6명"
"687", "六年", "ろくねん", "['기타']", "6년"
"688", "六倍", "ろくばい", "['기타']", "6배"
"689", "六番", "ろくばん", "['기타']", "6번"
"690", "六枚", "ろくまい", "['기타']", "6장"
"691", "六回", "ろっかい", "['기타']", "6회"
"692", "六階", "ろっかい", "['기타']", "6층"
"693", "六個", "ろっこ", "['기타']", "6개"
"694", "六杯", "ろっぱい", "['기타']", "여섯 잔"
"695", "六匹", "ろっぴき", "['기타']", "6마리"
"696", "六分", "ろっぷん", "['기타']", "6분"
"697", "六本", "ろっぽん", "['기타']", "6자루"
"698", "分(か)る·判る·解る", "わかる", "['동사']", "1.알다 2.판명되다 3.판단·이해할 수 있다"
"699", "私", "わたし", "['대명사']", "나;저"
"700", "悪い", "わるい", "['형용사']", "1.나쁘다 2.못되다 3.좋지 않다"
"701", "-", "アパート", "['명사']", "아파트;공동 주택"
"702", "-", "エレベーター", "['명사']", "1.엘리베이터 2.승강기 3.카메라 따위를 얹은 채 위아래로 움직이는 장치"
"703", "-", "カップ", "['명사']", "1.컵 2.손잡이 달린 찻잔 3.상배"
"704", "-", "カメラ", "['명사']", "카메라"
"705", "-", "カレンダー", "['명사']", "캘린더;달력;행사 일람표"
"706", "-", "ギター", "['명사']", "기타"
"707", "-", "クラス", "['명사']", "1.클래스 2.학급 3.등급;계급"
"708", "-", "グラス", "['명사']", "1.글라스;유리컵 2.안경;쌍안경"
"709", "-", "コップ", "['명사']", "컵"
"710", "-", "コピー", "['명사', '동사']", "1.카피;사본 2.초고;문안"
"711", "-", "コート", "['명사']", "1.코트 2.여자가 일본 옷 위에 입는 외투 3.양복 위에 입는 외투"
"712", "-", "コーヒー", "['명사']", "커피"
"713", "-", "シャツ", "['명사']", "1.셔츠 2.와이셔츠·폴로셔츠 따위"
"714", "-", "シャワー", "['명사']", "샤워;샤워 장치"
"715", "-", "スカート", "['명사']", "1.스커트 2.치마 3.기차·전차·자동차 등의 전면 아랫 부분을 덮은 철판"
"716", "-", "ストーブ", "['명사']", "스토브;난로"
"717", "-", "スプーン", "['명사']", "스푼;양식 숟가락"
"718", "-", "スポーツ", "['명사']", "스포츠"
"719", "-", "ズボン", "['명사']", "즈봉;바지"
"720", "-", "セーター", "['명사']", "스웨터;털 재킷"
"721", "-", "ゼロ", "['명사']", "제로;영"
"722", "-", "タクシー", "['명사']", "택시;→ハイヤー"
"723", "-", "タバコ", "['명사']", "1.담배 2.불을 붙여 피우는 기호품 3.가짓과의 일년초"
"724", "-", "テスト", "['명사', '동사']", "테스트;검사;시험"
"725", "-", "テレビ", "['명사']", "‘テレビジョン’의 준말"
"726", "-", "テーブル", "['명사']", "1.테이블 2.탁자;식탁 3.표;목록"
"727", "-", "テープ", "['명사']", "1.테이프 2.환송·환영용 및 결승선에 치는 것 3.녹음기·통신기 따위에 쓰는 기록용의 것"
"728", "-", "デパート", "['명사']", "‘デパートメントストア’의 준말"
"729", "-", "トイレ", "['명사']", "‘トイレット’의 준말"
"730", "-", "ドア", "['명사']", "도어;문"
"731", "-", "ナイフ", "['명사']", "나이프;서양식 작은 칼"
"732", "-", "ネクタイ", "['명사']", "넥타이"
"733", "-", "ノート", "['명사', '동사']", "1.노트 2.주;주석 3.필기해 둠;잊지 않게 써 둔 것"
"734", "-", "ハンカチ", "['명사']", "‘ハンカチーフ’의 준말"
"735", "-", "バス", "['명사']", "버스"
"736", "-", "パン", "['명사']", "빵;전하여, 생활의 양식"
"737", "-", "ペン", "['명사']", "펜"
"738", "-", "ホテル", "['명사']", "호텔"
"739", "-", "ボタン", "['명사']", "1.보탕;단추 2.버튼;초인종 등의 누름단추"
"740", "-", "ボールペン", "['명사']", "볼펜"
"741", "-", "ポケット", "['명사']", "포켓;호주머니"
"742", "-", "ラジオ", "['명사']", "라디오"
"743", "-", "レストラン", "['명사']", "레스토랑;양식 식당"
